### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

# Date    : 21/07/2017
# Version : v2.0.1

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
    markup = pango
    
    # color_good = "#BBBBBB"
	# color_bad = "#CC1616"
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
order += "wireless wlp3s0"
order += "ethernet _first_"
order += "cpu_usage"
#order += "load"
order += "disk /"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "time"


###################
# SENSORS SETTING #
###################

## CPU sensor
cpu_usage {
    format = " %usage"
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = "HDD free: %free"
}


## audio volume sensor
volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## battery sensor
battery 1 {
    format = "<span>%status %percentage %remaining</span>"
    status_bat = ""
    status_chr = ""
    status_full = ""
    # format = "BAT0: %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    color_good = "#0000FF"
}


## battery sensor 0
battery 0 {
    format = "<span>%status %percentage %remaining</span>"
    status_bat = ""
    status_chr = ""
    status_full = ""
    # format = "BAT0: %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    color_good = "#0000FF"
}

## battery sensor all
battery all {
    format = "BAT0: %percentage"
    last_full_capacity = false
}


## time format
time {
    format = " %d/%m/%Y %H:%M"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

##CPU temperature
#cpu_temperature 0 {
#        format = "Temp: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
#	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
#}



## ethernet sensor
ethernet _first_ {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = " %ip"
    format_down = " d/c"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlp3s0 {

    # format_up = "<span color='#9399fe'>直 %essid - %quality</span>"
    # format_down = "<span color='#e4756b'>睊 down</span>"
    format_up = " (%essid - %quality) %ip"
    format_down = " d/c"   

}
# wireless wlan0 {
#     format_up = "W: (%quality at %essid) %ip"
#     format_down = "W: down"
# }



## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
